{
  "name": "GrumpiStore",
  "short_name": "Grumpi",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8a1671",
  "icons": [
    {
      "src": "assets/logos/logoApp.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logos/logoApp.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/logos/logoApp.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/logos/logoApp.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/logos/logoApp.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/logos/logoApp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logos/logoApp.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/logos/logoApp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
